# junit-course

./: .gitignore  README.md  pom.xml
docs/: JUnit course - cristian bulgarelli.pptx  JUnit course - cristian bulgarelli_complete.pptx
src/main/java/com/overit/junitcourse/example1/: MessageUtil.java  MessageUtilImpl.java
src/main/java/com/overit/junitcourse/example2/: MessageException.java  MessageUtil2.java  MessageUtilImpl2.java
src/main/java/com/overit/junitcourse/example3/: EmptyUsersException.java  Gender.java  NoUsersFoundException.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/overit/junitcourse/example4/: EmailSendingService.java  EmailSendingServiceImpl.java  EmailValidator.java  InvalidEmailException.java  MailServerConfigurationException.java  NewsletterSendingException.java  NewsletterSendingService.java  NewsletterSendingServiceImpl.java
src/main/java/com/overit/junitcourse/example5/: StringUtils.java  UserBuilder.java
src/test/java/com/overit/junitcourse/example1/: MessageUtilImplTest.java
src/test/java/com/overit/junitcourse/example2/: MessageUtilImpl2Test.java
src/test/java/com/overit/junitcourse/example3/: UserServiceImplTest.java
src/test/java/com/overit/junitcourse/example4/: NewsletterSendingServiceImplTest.java
src/test/java/com/overit/junitcourse/example5/: StringUtilsTest.java  UserBuilderTest.java  UserBuilderWithExtensionTest.java
src/test/java/com/overit/junitcourse/util/: LoggerCaptureExtension.java  MockedStaticExtension.java  TransientFieldRandomizerRegistry.java
